<!DOCTYPE html>
<html>
  <head>
    <style>
      fieldset{
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }
        body{
            background: pink;
        }    
      label{
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }
      input[type="radio"] + label,
      input[type="checkbox"] + label {
          width: auto;
      }
      .label_input_range{
        display: inline-block;
        width: 80px;
        text-align: center;
        color: red;
      }
      textarea{
        width: 360px;
        height: 50px;
      }
      label:hover ,input:hover{ font-size:40px }
    </style>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    <meta charset="utf-8">
    <title>Dating Website</title>
  </head>
  <body>
      <h1>Please Enter Your Details For Our Dating Website</h1>
      <form  action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your face</legend>
            <label for="file">Your Image:</label>
            <input type ="file" id= "file" name="file" required ><br>
            <label for="preview">Image Preview:</label>
            <img id="preview" name="preview"  />
        </fieldset>
        <fieldset>
            <legend>Your general details</legend>
            <label for="name">Name:</label>
            <input type="text" required id = "name" name="name"> <br>
            <label for="gender">Gender:</label>
            <input type="radio" required name = "gender" >Male
            <input type="radio" required name = "gender" >Female <br>
            <label for="age">Age: </label>
            <input type="number" id="age" name = "age"><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name = "dob"><br>
            <label for="color">Favorite color:</label>
            <input type="color" name="color"><br>
            <label for="country">Which country:</label>
            <select  id ="country" name="country">
              <option value=""></option>
              <option value="America">America</option>
              <option value="India">India</option>
              <option value="China">China</option>
              <option value="Japan">Japan</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
            </select>
        </fieldset>
        <fieldset>
          <legend>Your Indicators</legend>
          <label for="height">Height:</label>
            <span class="label_input_range">Short</span><input type="range" max="100" min="0" id ="height" name="height"><span class="label_input_range">Tall</span> <br>
          <label for="salary">Salary:</label>
              <span class="label_input_range">Poor</span><input type="range" max="100" min="0" id ="salary" name="salary"><span class="label_input_range">Rich</span>
        </fieldset>
        <fieldset>
          <legend>Your Contact Information</legend>
          <label for="email">Email:</label>
          <input type="email" required id="email" name="email"><br>
          <label for="mobile">Mobile:</label>
          <input type="tel" id="mobile" name= "mobile"><br>
          <label for="address">Address:</label>
          <textarea name="address" id="address"></textarea><br>
          <label for="method">Method to contact you:</label>
          <input type="checkbox" id="method-email" name="method" value="email">
          <label for="method-email">Email</label>
          <input type="checkbox" id="method-whatsapp" name="method" value="whatsapp">
          <label for="method-whatsapp">Whatsapp</label>
          <input type="checkbox" id="method-in-app-chat" name="method" value="in-app-chat">
          <label for="method-in-app-chat">In-app chat</label>
        </fieldset>
          <input type="submit" value="SUBMIT">
      </form>
  </body>
</html>
